{
  "name": "peopleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "vitest": "^1.6.0"
  }
}
